<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <title>Frame</title>
    <meta name="Description" lang="en" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<style>
	
/*Sliding Menu*/

* {
    box-sizing: border-box;
}


.row:after {
    content: "";
    clear: both;
    display: block;
}


[class*="col-"] {
    float: left;
    padding: 15px;
}


html {
font-family:"Lucida Sans",sans-serif;
}


.header {
    background-color: lightblue;
    color: #ffffff;
    padding: 15px;
}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.menu li {

padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px 
rgba(0,0,0,0.24);

}

.menu li:hover {
 background-color: #0099cc;
}


.aside {
    background-color: #33b5e5;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px 
rgba(0,0,0,0.24);
}


.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

* {
	margin:0;
    padding:0;
}

/*kondisi biasa*/
.menu: link {
backgfound: yellow
color: gray
}

/*setelah dikunjungi*/
.menu: visited {
backgfound: blue
}

/*kursor di atasnya*/
.menu: hover {
backgfound: green
}

/*kursor sedang aktif*/
.menu: active {
backgfound: red
}

body {
	background-color:#FFF
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	text-align: justify;
    text-indent: 30px;
    letter-spacing: 5px;
    word-spacing: 7px;
    line-height: 23px;
}

header {
	background-color:lightblue ;
	width:100%;
	z-index:1000;
}

.menu-bar {
	color:#F0F8FF;
	cursor:pointer;
    font-size:20px;
	margin-left:10px;
	margin-top:5px;
	margin-bottom:5px;
	padding:10px 12px;
}

.menu-bar:hover {
	background-color:rgba(0, 0, 0, 0.3);
	border-radius:50px;
}

#tag-menu {
	display:none;
}

#tag-menu:checked ~ div.jw-drawer {
 animation: slide-in 0.5s ease;
 animation-fill-mode: forwards;
}

.jw-drawer {
	animation: slide-out 0.5s ease;
	animation-fill-mode: forwards;
	background-color:#006faa;
	height:80%;
	left:0px;
	position:fixed;
	width:230px;
	z-index:100;
}

.jw-drawer ul li {
	list-style:none;
}

.jw-drawer ul li a {
	padding:10px 20px;
	text-decoration:none;
	display:block;
	color:#FFF;
	border-top:1px solid #059;
}

.jw-drawer ul li a:hover{
	background-color:rgba(0, 0, 0, 0.1);
}

.jw-drawer ul li a i {
	width:50px;
	height:350px;
	text-align:center;
	padding-top:15px;
}

@keyframes slide-in {
 from {left: -280px;}
 to {left: 0;}
}

@keyframes slide-out {
 from {left: 0;}
 to {left: -280px;}
}

/*check it*/
.content{
  padding: 100px 0 0 250px;
}

.container{
padding: 50px;
display: grid;
grid-template-rows: repeat(3, 400px);
grid-auto-columns: minmax (250px, auto);
grid-gap: 20px;
grid-template-areas:
"header content"
"content content"
"sidebar"
}

/* --- */

@media only screen and 
(min-width:600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

@media only screen and 
(min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>

    </head>
    
<body>
<header>
	<input type="checkbox" id="tag-menu"/>
 
 <p id="demo1"></p>
 
<script>
        var d = new Date();
        document.getElementById("demo1").innerHTML = d.toDateString();
</script>
 
 <p>Frame</p>
 
  <label class="fa fa-bars menu-bar" for="tag-menu"></label>
  <div class="jw-drawer">
  	
  <div class="cl2"></div>
				<div id="ivsn"></div>
			<div class="mb20 mt20 pt10 plr10 ac bdr7">
	<div class="pb5 fbo2 grey f14 mb15">Share</div>
    <nav>
      <ul>
<li> <a title="twitter share" class="s_tw" target="_blank" href="https://twitter.com/intent/tweet?url=//media/external/file/161959">Twitter</a></li> 
<li> <a title="email share" class="s_em" target="_blank" href="mailto:?subject=//media/external/file/161959&body=//media/external/file/161959">Email</a></li> 
<li> <a title="pinterest share" class="s_pt" target="_blank" href="https://pinterest.com/pin/create/button/?media=https://www.wordpress.com&url=https://www.wordpress.com/&description=//media/external/file/161959">Pinterest</a></li> 
<li> <a title="linkedin share" class="s_lk" target="_blank" href="https://www.linkedin.com/shareArticle?url=//media/external/file/161959&title=//media/external/file/161959">Linkedin</a></li> 
<li> <a title="whatsapp share" class="s_wp" target="_blank" href="https://api.whatsapp.com/send?text=//media/external/file/161959&nbsp;//media/external/file/161959" data-action="share/whatsapp/share">Whatsapp</a></li> 
<li> <a title="line share" class="s_li" href="http://line.me/R/msg/text/?https://www.wordpress.com/"> <amp-img src="data:image/svg+xml;utf8;base64,//media/external/file/161959+Cg==" width="15" height="15" alt="line"/>Line</a></li>

      </ul>
    </nav>
  </div>
  
	<div class="pb5 fbo2 grey f14 mb15">Follow</div>
	<div class="sosmed-artikel">
		<a rel="noopener" class="socmed-li" target="_blank" href='https://news.google.com/publications/CAAqBwgKMM2LjgswuOCgAw?hl=id&gl=ID&ceid=ID%3Aid'		 title="Google News"><i class="fa fa-google"></i>Google</a><br>
		<a rel="noopener" class="socmed-li" target="_blank" href='https://www.facebook.com/serambinews' title="Facebook"><i class="fa fa-facebook"></i>Facebook</a><br>
		<a rel="noopener" class="socmed-li" target="_blank" href="https://twitter.com/serambinews" title="Twitter"><i class="fa fa-twitter"></i>Twitter</a><br>
		<a rel="noopener" class="socmed-li" style="background: #cc181e" target="_blank" href="https://www.youtube.com/c/tribunnews?sub_confirmation=1"		 title="Youtube"><i class="fa fa-youtube-play"></i>Youtube</a><br>
        <a href="https://github.com/" target="_blank" class="c-link c-link--icon-alone c-link--block mx-1" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" role="img" aria-labelledby="a6pqagztfx0c1sz5wdaqp2860l3b6gka" class="crayons-icon c-link__icon"><title id="a6pqagztfx0c1sz5wdaqp2860l3b6gka">Github</title><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 006.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 012.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0022 12c0-5.525-4.475-10-10-10z"></path></svg></a>

  <div>
    <a href="/enter?state=new-user" class="c-cta c-cta--branded justify-center w-100 mb-1" aria-label="Create new account">Create account</a>
    <a href="/enter" class="c-link c-link--block justify-center" aria-label="Log in">Log in</a>
    </div>
  </div>
</header>
    
<p id="demo1"></p>

     <script>
            var d = new Date();
        document.getElementById("demo1").innerHTML = d.toDateString();
      </script>

<!-- Isi Web -->

<center>
<p>
	<h4>&#128526</h4><h4>&#128578</h4><h4>&#128525</h4><h4>&#128514</h4><h4>&#128520</h4><h4>&#129324</h4><h4>&#129313</h4><h4>&#128564</h4><h4>&#129297</h4>
</p>
<p>
	
<audio controls><source src="https://zlagu.net/lagu/417375/music-arief-akulah-yang-kau-cari-official-ic-terbaru.html">
<Marquee bgcolor="red">Arief Akulah Yang Kau Cari Official ic</p>
	
	
	
	<!-- ======= cara menambahkan python di html ======= -->
Yes you can in sevral ways so it depends on what your goals are? I use it for webApps, APIs and webscraping.

You can call python files from Javascript and PhP.

You use API ser built in python to make html calls.

You template python in static html by wrapping it like this```` your python code here````

You can wrap it in double and triple quotes """ some pycode """

You can wrap it with <%= %> it will evaluate the statement and replace the tag with the result of the executed statement. 

You can use packages like Jinja, beautiful soup, browserly

HTML parser works well 

There are tons of ways!

Python is an interpreted language with cross platform capabilities and can easily interact with almost any other coding language.
</p></center>

<%= 
with open("text.txt","w") as file:
    file.write("I am learning Python!\n")
    file.write("I am really enjoying it!\n")
    file.write("And I want to add more lines to say how much I like it")
%>
	
<!-- Isi Web -->
	
    <hr />
    <div>
        <h4>Contact Me</h4>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="40"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
    <hr>
    
<!-- footer -->
<footer>
<div>
<center>
    <p class="copyright", align= "center">ijabatee@gmail.com</p>
    <div class="footer">
    	   <span>&#10084 Happy Coding</span><br>
    	   
			<div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href='https://www.facebook.com/' rel='nofollow noopener' target='_blank' title='Facebook'><svg style='width: 24px;height: 24px;background: #3a579a;border-radius: 4px;padding: 5px;vertical-align: -9px;' viewBox='0 0 24 24'><path d='M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z' fill='#ffffff'/></svg></a>       
       |
        <a href="https://www.github.com/" rel='nofollow noopener' target="_blank" class="c-link c-link--icon-alone c-link--block mx-1" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" <svg style='width: 24px;height: 24px;background: radial-gradient(circle at 30% 107%, white 0%, white 5%, white 45%, white 60%, white 90%);border-radius: 4px;padding: 4px;vertical-align: -9px;' viewBox='0 0 28 28' role="img" aria-labelledby="a6pqagztfx0c1sz5wdaqp2860l3b6gka" class="crayons-icon c-link__icon"><title id="a6pqagztfx0c1sz5wdaqp2860l3b6gka">Github</title><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 006.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 012.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0022 12c0-5.525-4.475-10-10-10z"></path></svg></a>    
       |
        <a href='https://www.instagram.com/' rel='nofollow noopener' target='_blank' title='instagram'><svg style='width: 24px;height: 24px;background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);border-radius: 4px;padding: 5px;vertical-align: -9px;' viewBox='0 0 24 24'><path d='M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z' fill='#ffffff'/></svg></a>
       |
        <a href='https://www.blogger.com/' rel='nofollow noopener' target='_blank' title='Blogger'><svg style='width: 24px;height: 24px;background: #ff5722;border-radius: 4px;padding: 5px;vertical-align: -9px;' viewBox='0 0 24 24'><path d='M14,13H9.95A1,1 0 0,0 8.95,14A1,1 0 0,0 9.95,15H14A1,1 0 0,0 15,14A1,1 0 0,0 14,13M9.95,10H12.55A1,1 0 0,0 13.55,9A1,1 0 0,0 12.55,8H9.95A1,1 0 0,0 8.95,9A1,1 0 0,0 9.95,10M16,9V10A1,1 0 0,0 17,11A1,1 0 0,1 18,12V15A3,3 0 0,1 15,18H9A3,3 0 0,1 6,15V8A3,3 0 0,1 9,5H13A3,3 0 0,1 16,8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z' fill='#ffffff'/></svg></a>
       |
        <a href='https://www.youtube.com/' rel='nofollow noopener' target='_blank' title='Youtube'><svg style='width: 24px;height: 24px;background: #ff0000;border-radius: 4px;padding: 5px;vertical-align: -9px;' viewBox='0 0 24 24'><path d='M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z' fill='#ffffff'/></svg></a>
      
<!--copyright-->
<section id="content"><section class="isi"><section class="sidebar"><section id="footer">&copy;2022 ijabatee@gmail.com. <br>All Rights Reserved.
</center>
</div>
</footer>

</body>
</html>